# pkp-app

./: README.md  azure-pipelines.yml  http---localhost-2138-soap-api-soapui-project.xml  https---genericapi-francecentral-cloudapp-azure-com-soap-api--soapui-project.xml  libgdiplus.txt  pkp-app-workspace.xml
backend/: README.md  TrainsOnline.sln
backend/TrainsOnline.Api/: DependencyInjection.cs  HateoasLinks.cs  LoggerSettings.cs  Program.cs  README.md  Startup.cs  TrainsOnline.Api.csproj  VersionHelper.cs  appsettings.Development.json  appsettings.json  index.html
backend/TrainsOnline.Application/: DependencyInjection.cs  README.md  TrainsOnline.Application.csproj
backend/TrainsOnline.Common/: GlobalAppConfig.AppInfo.cs  GlobalAppConfig.cs  TrainsOnline.Common.csproj  VersionHelper.cs
backend/TrainsOnline.Domain/: TrainsOnline.Domain.csproj
backend/TrainsOnline.Domain.Abstractions/: TrainsOnline.Domain.Abstractions.csproj
backend/TrainsOnline.Infrastructure/: DependencyInjection.cs  TrainsOnline.Infrastructure.csproj
backend/TrainsOnline.Persistence/: DependencyInjection.cs  PKPAppDbContext.cs  PKPAppDbContextFactory.cs  README.md  TrainsOnline.Persistence.csproj
docs/: System rezerwacji biletów kolejowych.docx  SystemRezerwacjiBiletówKolejowych_REST.docx  SystemRezerwacjiBiletówKolejowych_REST1.docx  SystemRezerwacjiBiletówKolejowych_SOAP.docx
docs/Diagrams/: AzureDiagram.vsdx  TrainsOnline Architecture.vsdx  TrainsOnline.Desktop Architecture.vsdx
frontend/: TrainsOnline.Desktop.sln  TrainsOnline.Desktop.sln.licenseheader
frontend/TrainsOnline.Desktop/: App.xaml  App.xaml.cs  DependecyInjection.cs  DependencyInjection.cs  Package.appxmanifest  README.md  TrainsOnline.Desktop.csproj  (+1 more)
frontend/TrainsOnline.Desktop.Application/: DependecyInjection.cs  DependencyInjection.cs  README.md  TrainsOnline.Desktop.Application.csproj
frontend/TrainsOnline.Desktop.Application/Events/: ShowOnMapEvent.cs  ShowRouteOnMapEvent.cs
frontend/TrainsOnline.Desktop.Application/Exceptions/: RemoteDataException.cs
frontend/TrainsOnline.Desktop.Application/Extensions/: Json.cs  JsonExtensions.cs
frontend/TrainsOnline.Desktop.Application/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs
frontend/TrainsOnline.Desktop.Application/Interfaces/: IDataProvider.cs  IRemoteDataProviderService.cs  WebApiTypes.cs
frontend/TrainsOnline.Desktop.Application/Interfaces/Mapping/: ICustomMapping.cs
frontend/TrainsOnline.Desktop.Application/Interfaces/RemoteDataProvider/: IRemoteDataProviderService.cs  IRouteData.cs  IStationData.cs  ITicketData.cs  IUserData.cs  WebApiTypes.cs
frontend/TrainsOnline.Desktop.Application/Mappings/: AutoMapperProfile.cs
frontend/TrainsOnline.Desktop.Application/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
frontend/TrainsOnline.Desktop.Application/Services/: IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
frontend/TrainsOnline.Desktop.Common/: Class1.cs  TrainsOnline.Desktop.Common.csproj
frontend/TrainsOnline.Desktop.Core/: TrainsOnline.Desktop.Core.csproj
frontend/TrainsOnline.Desktop.Core.Tests.xUnit/: Tests.cs  TrainsOnline.Desktop.Core.Tests.xUnit.csproj
frontend/TrainsOnline.Desktop.Domain/: Class1.cs  NewUser.cs  TrainsOnline.Desktop.Domain.csproj
frontend/TrainsOnline.Desktop.Infrastructure/: Class1.cs  DependencyInjection.cs  RemoteDataProvider.cs  TrainsOnline.Desktop.Infrastructure.csproj
frontend/TrainsOnline.Desktop.Infrastructure/DTO/: IDataTransferObject.cs  IdRequest.cs  IdResponse.cs
frontend/TrainsOnline.Desktop.Infrastructure/DTO/Authentication/: ChangePasswordRequest.cs  JwtTokenModel.cs  LoginRequest.cs  ResetPasswordRequest.cs  SendResetPasswordRequest.cs
frontend/TrainsOnline.Desktop.Infrastructure/DTO/Route/: CreateRouteRequest.cs  GetRouteDetailsResponse.cs  GetRoutesListResponse.cs  UpdateRouteRequest.cs
frontend/TrainsOnline.Desktop.Infrastructure/DTO/Station/: CreateStationRequest.cs  GetStationDetailsResponse.cs  GetStationsListResponse.cs  UpdateStationRequest.cs
frontend/TrainsOnline.Desktop.Infrastructure/DTO/Ticket/: CreateTicketRequest.cs  GetTicketDetailsResponse.cs  GetTicketDocumentResponse.cs  GetTicketsListResponse.cs  GetUserTicketsListResponse.cs  UpdateTicketRequest.cs
frontend/TrainsOnline.Desktop.Infrastructure/DTO/User/: CreateUserRequest.cs  GetUserDetailsResponse.cs  GetUsersListResponse.cs  UpdateUserRequest.cs
frontend/TrainsOnline.Desktop.Infrastructure/Extensions/: RestRequestExtensions.cs
frontend/TrainsOnline.Desktop.Infrastructure/Helpers/: JwtTokenHelper.cs  XmlDynamicDeserializer.cs
frontend/TrainsOnline.Desktop.Infrastructure/Json/: IsoTimeSpanConverter.cs
frontend/TrainsOnline.Desktop.Infrastructure/RemoteDataProvider/: RemoteDataProviderService.cs  RestDataProvider.cs  SoapDataProvider.cs
frontend/TrainsOnline.Desktop.Infrastructure/RemoteDataProvider/Interfaces/: IDataProvider.cs
frontend/TrainsOnline.Desktop/TrainsOnline.Desktop.Application/: TrainsOnline.Desktop.Application.csproj
frontend/TrainsOnline.Desktop/TrainsOnline.Desktop.Application/Interfaces/: IRemoteDataProviderService.cs
frontend/TrainsOnline.Desktop/TrainsOnline.Desktop.Application/Services/: SampleDataService.cs
img/: Kopia_zapasowa_app-header.cdr  Kopia_zapasowa_pdf-header.cdr  app-header.cdr  et22.cdr  pdf-header.cdr
(+646 files in other folders)
