{
  "ConnectionStrings": {
    "PKPAppDb": "Server=tcp:sqlserver2016r2.database.windows.net,1433;Initial Catalog=PKPApp;Persist Security Info=False;User ID=ABA;Password=test1234@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "AAiU7sb6VhY9s054MquFIoSHSqYRYoeWjTTXtZQgXjcp0Dby9c4d3PQc1Q0yxMVPx2Jh9ymJSdYvMOvdz7ARI5oKgsExS3lz5pIKlZ81r6Xeiut5czFAlL7fLLjuUaTc6uc2H3dmuaV8KM1Hh1Xw",
    "Lease": "00:20:00"
  },
  "EmailSettings": {
    "SmtpClient": "smtp.gmail.com",
    "EmailAddress": "genericapi.azure@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "LoggerSettings": {
    "FilePath": "../logs/",
    "FileNameTemplate": "production_.log",
    "RetainedFileCountLimit": 64,
    "FileSizeLimitInBytes": 10485760,
    "FlushIntervalInSeconds": 5,
    "FileOutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] <{ProcessName} {ProcessId}:{ThreadId}> ({RequestId}~{RequestPath}) {Message:lj}{NewLine}{Exception}",
    "ConsoleOutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] <{ThreadId}> ({RequestId}~{RequestPath}) {Message:lj}{NewLine}{Exception}",
    "LogEverythingInDev": true,
    "SentryDSN": "",
    "SentryEnabled": false
  },
  "AllowedHosts": "*"
}
